:root {
    --primaryColor:rgb(150, 193, 241);
    --secondaryColor: rgb(201, 135, 146);
    --whiteColor:white;
    --blackColor:black;
    --softGreenColor:#d9f2ee;
    --greyColor:#f5f5f5;
    --darkGreyColor:#a7a7a7;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open sans',sans-serif;
}

body{
    width: 100%;
    height: auto;
    display: flex;
}
.sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2px;
    background-color: var(--primaryColor); 
    color: var(--whiteColor); 
}

.sidebar-menus {
    display: flex;
    flex-direction: column;
}
.sidebar-menus a , .sidebar-logout a{
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColor);
}
.sidebar-menus a ion-icon ,.sidebar-logout a ion-icon {
    font-size: 20px;
}
.sidebar-menus a:hover , .sidebar-logout a:hover {
    background-color: var(--secondaryColor);
    border-radius: 50px;
}
.main{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background-color: var(--softGreenColor);
    margin-left: 250px;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-toggle{
    display: none;
}
.search {
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 20px;
}
.search input {
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}
.search-btn {
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
}
.search:hover{
    box-shadow: rgb(57, 54, 54) 0px 8px 24px;
}
.search-btn:hover{
    background-color: var(--primaryColor);
}
.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.cart, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 20px;
    color: var(--primaryColor);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
}
.cart:hover, .user:hover{
    box-shadow: rgba(57, 54, 54) 0px 8px 24px;
}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}
.main-header{
    display: flex;
    width: 100px;
    justify-content: space-between;
    align-items: right;

}
.main-title{
    font-size: 20px;
}
.main-arrow{
    font-size: 24px;
}
.black, .next{
    cursor: pointer;
}
.back:hover, .next:hover{
    color: black;
}
.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 100px;
    width: 80%;
    height: 50%;
    padding: 1%;
    gap: 1rem;
    border-radius: 8px;
    background-color: var(--greyColor);
}

.highlight-image{
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;

}
.highlight-desc h4 {
    color: var(--primaryColor);
}
.highlight-desc p {
    color: var(--blackColor);
}
.highlight-card:hover{
    background-color: var(--whiteColor);
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px ;

}
.main-menus{
    min-height: 100%;
    background-color: var(--greyColor);
    padding: 2%;
    border-radius: 8px;
}
.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: 1.5rem;
    gap: 1rem;
}
.back-menus, .next-menus{
    cursor: pointer;
}
.back-menus:hover , .next-menus:hover{
    color:var(--primaryColor)
}
.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 1.2rem;
}
.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 8px;
    border: 1px solid var(--softGreenColor);
    font-size: 14px;
    cursor: pointer;
}
.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softGreenColor);
    color: var(--primaryColor);
    border-radius: 8px;
}
.filter-card:hover{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}
filter-card:hover , .filter-icon{
    background-color: var(--whiteColor);
    
}
.divider{
 margin: 1rem 0;
    height: 2px;
    width: 100%;
    background-color: var(--primaryColor);
    border: none;
}
.main-detail {
    margin: 1rem 0 1.5rem 0;
}

.detail-name{
    margin-top: 1rem;
    margin-right: 0rem;
    display: grid;
}
.detail-wrapper2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, mimax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, mimax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card {
    width: 25%;
    align-items: center;
    height: 250px;
    background-color: var(--whiteColor);
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.detail-img{
    margin-left: 0.75rem;
    width: 90%;
    margin-top: 0.5rem;
    height: 100px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    filter: brightness(0.8);
}
.detail-desc{
    padding: 3%;
    width: 100%;
}
.detail-sub{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--darkGreyColor);
    letter-spacing: 0.5;
}
.price{
    color: var(--blackColor);
}
.detail-favourites{
    font-size: 24px;
}
.detail-card:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.detail-card:hover .detail-img{
    filter: opacity(1);
}
.detail-card:hover .detail-name h4{
    color: var(--primaryColor);
}
.detail-card:hover .price{
    letter-spacing: 1.5;
}
